// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
//
// Example:
[
  {
    "label": "Run Streamlit",
    "command": "pixi run streamlit run main.py",
    "cwd": "$ZED_WORKTREE_ROOT/app",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_command": true
  }
]
